# -------------------------------------
#    input file of the quakins code
# -------------------------------------

@ time --------------------------------*

dt = 0.1

@ time --------------------------------*

@ domain ------------------------------*

nx1             =  120
nx2             =  100
nv1             =  40
nv2             =  30

nx1_ghost       =  0
nx2_ghost       =  0
nv1_ghost       =  0
nv2_ghost       =  0

x1min           =  0
x1max           =  20
x2min           =  0
x2max           =  10
v1min           = -6
v1max           =  6
v2min           = -6
v2max           =  6

@ domain ------------------------------*

@ initial -----------------------------*

shape           =  SingleMaxwellian  
ptb             =  0.1

v1              =  1
v2              =  2
v3              =  2
v4              =  0

@ initial -----------------------------*


@ factories ---------------------------*

coordinate      =  cylindrical 
x1_solver       =  FSM_AS
x2_solver       =  FSM_AS
v1_solver       =  FSM_AS
v2_solver       =  FSM_AS
poisson_solver  =  HYBRID_PS

@ factories ---------------------------*

@ test particle -----------------------*

Z               =  1
vp              =  1

@ test particle -----------------------*
