# -------------------------------------
#    input file of the quakins code
# -------------------------------------

@ time --------------------------------*

step_total      = 100
dt              = 0.08

@ time --------------------------------*

@ domain ------------------------------*

nx1             =  100
nx2             =  200
nv1             =  150
nv2             =  150

nx1_ghost       =  6
nx2_ghost       =  6
nv1_ghost       =  0
nv2_ghost       =  0

x1min           =  0
x1max           =  10
x2min           =  0
x2max           =  30
v1min           = -2
v1max           =  2
v2min           = -2
v2max           =  2

@ domain ------------------------------*


@ initial -----------------------------*

shape           =  SingleMaxwellian  
ptb             =  0.1

v1              =  1
v2              =  2
v3              =  2
v4              =  0

@ initial -----------------------------*

@ Quantum -----------------------------*

hbar            =  1.0
Theta           =  0.1

@ Quantum -----------------------------*

@ diagnosis ---------------------------*

dens_print_intv =  10

@ diagnosis ---------------------------*

@ test particle -----------------------*

Z               =  1
vp              =  1

@ test particle -----------------------*
