# -------------------------------------
#    input file of the quakins code
# -------------------------------------

@ time --------------------------------*

step_total      = 400
dt              = 0.1

@ time --------------------------------*

@ domain ------------------------------*

nx1             =  200
nx2             =  400
nv1             =  160
nv2             =  160

nx1_ghost       =  5
nx2_ghost       =  5
nv1_ghost       =  0
nv2_ghost       =  0

x1min           =  0
x1max           =  30
x2min           =  0
x2max           =  60
v1min           = -6
v1max           =  6
v2min           = -6
v2max           =  6

@ domain ------------------------------*

@ runtime -----------------------------*

copytoc         = 0,10,cp ~/Quakins-X/run/*.qout /mnt/c/data_process

@ runtime -----------------------------*

@ initial -----------------------------*

shape           =  SingleMaxwellian  
ptb             =  0.1

v1              =  1
v2              =  2
v3              =  2
v4              =  0

@ initial -----------------------------*

@ Quantum -----------------------------*

hbar            =  1.0
Theta           =  0.1

@ Quantum -----------------------------*

@ diagnosis ---------------------------*

dens_print_intv =  10

system_ctrl_1   =  cd
ctrl_1_intv     =  10

system_ctrl_2   =  cd
ctrl_2_intv     =  10

@ diagnosis ---------------------------*

@ test particle -----------------------*

Z               =  1
vp              =  1

@ test particle -----------------------*
