# -------------------------------------
#    input file of the quakins code
# -------------------------------------

@ time --------------------------------*

step_total      = 8000
dt              = 0.06

@ time --------------------------------*

@ domain ------------------------------*

nx1             =  200
nx2             =  240
nv1             =  120
nv2             =  120

nx1_ghost       =  5
nx2_ghost       =  5
nv1_ghost       =  0
nv2_ghost       =  0

x1min           =  0
x1max           =  60
x2min           =  0
x2max           =  80
v1min           = -4
v1max           =  4
v2min           = -4
v2max           =  4

@ domain ------------------------------*

@ runtime -----------------------------*

copytoc         = 0,10,echo 'haha'

@ runtime -----------------------------*

@ initial -----------------------------*

shape           =  SingleMaxwellian  
ptb             =  0.1

v1              =  1
v2              =  2
v3              =  2
v4              =  0

@ initial -----------------------------*

@ Quantum -----------------------------*

hbar            =  1.0
Theta           =  0.1

@ Quantum -----------------------------*

@ diagnosis ---------------------------*

dens_print_intv =  10

system_ctrl_1   =  cd
ctrl_1_intv     =  10

system_ctrl_2   =  cd
ctrl_2_intv     =  10

@ diagnosis ---------------------------*

@ test particle -----------------------*

Z               =  1
vp              =  1

@ test particle -----------------------*
