# -------------------------------------
#    input file of the quakins code
# -------------------------------------

@ time --------------------------------*

step_total       =  6000

# time_factor mean how many cells a fluid element
# can across at most for a single time step
time_factor      =  3

@ time --------------------------------*

@ domain ------------------------------*

nx1               =  6000
nx2               =  40
nv1               =  2000
nv2               =  50

nx1_ghost         =  5
nx2_ghost         =  5
nv1_ghost         =  4
nv2_ghost         =  0

x1min             =  0
x1max             =  180
x2min             =  0
x2max             =  50
v1min             = -3
v1max             =  3
v2min             = -10
v2max             =  10

@ domain ------------------------------*

@ quantum -----------------------------*

hbar              = 0.1

@ quantum -----------------------------*


@ runtime ------------------------------*

copytobatman =  0,20, echo 'haha'

@ runtime ------------------------------*

@ IO_control ---------------------------*

large_file_intp   =  120
small_file_intp   =  5
x_dot_probe       =  200

@ IO_control ---------------------------*


# -------------- initial shapes ----------------- #

@ two_Maxwell ----------------------*

wave_number_norm  =  10
wave_length       =  18
vthermal1         =  0.2
vthermal2         =  0.2
vdrift1           = -0.6
vdrift2           =  0.6
Amplitude1        =  0.5
Amplitude2        =  0.5
ptb               =  0.00010001

@ two_Maxwell ----------------------*


@ single_Maxwell ----------------------*

wave_number_norm  =  5
wave_length       =  80
vth               =  1
vd1               =  0
vd2               =  0
ptb               =  0.06

@ single_Maxwell ----------------------*



@ single_FermiDirac ----------------------*

wave_number_norm  =  1
wave_length       =  20
Theta             =  .1
vd1               =  0
vd2               =  0
mu                =  0.99163818359375
ptb               =  0.1

@ single_FermiDirac ----------------------*

================================================== the end 
