# -------------------------------------
#    input file of the quakins code
# -------------------------------------

@ time --------------------------------*

step_total        = 2000
dt                = 0.02

@ time --------------------------------*

@ domain ------------------------------*

nx1               =  240
nx2               =  180
nv1               =  800
nv2               =  50

nx1_ghost         =  5
nx2_ghost         =  5
nv1_ghost         =  0
nv2_ghost         =  0

x1min             =  0
x1max             =  20
x2min             =  0
x2max             =  50
v1min             =  0
v1max             =  10
v2min             = -10
v2max             =  10

@ domain ------------------------------*

@ quantum -----------------------------*

hbar              =  1

@ quantum -----------------------------*


@ runtime ------------------------------*

copytobatman =  0,100, cp ff@* dens1.qout potn1.qout /mnt/c/data_process/

@ runtime ------------------------------*

@ IO_control ---------------------------*

large_file_intp   =  100
small_file_intp   =  1
x_dot_probe       =  200

@ IO_control ---------------------------*

@ test particle -----------------------*

Z                 =  1
vp                =  1

@ test particle -----------------------*

# -------------- initial shapes ----------------- #

@ two_Maxwell ----------------------*

wave_number_norm  =  1
wave_length       =  7
vthermal1         =  0.2
vthermal2         =  0.2
vdrift1           = -0.6
vdrift2           =  0.6
Amplitude1        =  0.5
Amplitude2        =  0.5
ptb               =  0.1

@ two_Maxwell ----------------------*


@ single_Maxwell ----------------------*

wave_number_norm  =  5
wave_length       =  80
vth               =  1
vd                =  0
ptb               =  0.06

@ single_Maxwell ----------------------*



@ single_FermiDirac ----------------------*

wave_number_norm  =  1
wave_length       =  20
Theta             =  .1
vd                =  0
mu                =  0.99163818359375
ptb               =  0.2

@ single_FermiDirac ----------------------*

================================================== the end 
