# -------------------------------------
#    input file of the quakins code
# -------------------------------------

@ time --------------------------------*

step_total      = 300
dt              = 0.04

@ time --------------------------------*

@ domain ------------------------------*

nx1             =  200
nx2             =  400
nv1             =  200
nv2             =  200

nx1_ghost       =  6
nx2_ghost       =  6
nv1_ghost       =  0
nv2_ghost       =  0

x1min           =  0
x1max           =  10
x2min           =  0
x2max           =  20
v1min           = -4
v1max           =  4
v2min           = -4
v2max           =  4

@ domain ------------------------------*

@ initial -----------------------------*

shape           =  SingleMaxwellian  
ptb             =  0.1

v1              =  1
v2              =  2
v3              =  2
v4              =  0

@ initial -----------------------------*


@ diagnosis  ---------------------------*

dens_print_intv  =  10

@ diagnosis ---------------------------*

@ test particle -----------------------*

Z               =  1
vp              =  1

@ test particle -----------------------*
