# -------------------------------------
#    input file of the quakins code
# -------------------------------------

@ time --------------------------------*

step_total       =  30

# time_factor mean how many cells a fluid element
# can across at most for a single time step
time_factor      =  2.5

@ time --------------------------------*

@ domain ------------------------------*

nx1               =  100
nx2               =  180
nv1               =  60
nv2               =  60

nx1_ghost         =  5
nx2_ghost         =  5
nv1_ghost         =  4
nv2_ghost         =  4

x1min             =  0
x1max             =  18
x2min             =  0
x2max             =  36
v1min             = -3
v1max             =  3
v2min             = -3
v2max             =  3

@ domain ------------------------------*

@ quantum -----------------------------*

hbar              = 0.001

@ quantum -----------------------------*


@ runtime ------------------------------*

copytobatman =  0,20, echo 'haha'

@ runtime ------------------------------*

@ IO_control ---------------------------*

large_file_intp   =  300
small_file_intp   =  5
x_dot_probe       =  200

@ IO_control ---------------------------*


# -------------- initial shapes ----------------- #
@ test_shape  ----------------------*
x10               =  9
x20               =  6
x1w               =  1
x2w               =  1
vth               =  .3
vd1               =  1
vd2               =  1
ptb               =  0.06


@ test_shape  ----------------------*
@ two_Maxwell ----------------------*

wave_number_norm  =  10
wave_length       =  18
vthermal1         =  0.2
vthermal2         =  0.2
vdrift1           = -0.6
vdrift2           =  0.6
Amplitude1        =  0.5
Amplitude2        =  0.5
ptb               =  0.00010001

@ two_Maxwell ----------------------*


@ single_Maxwell ----------------------*

wave_number_norm  =  5
wave_length       =  80
vth               =  .3
vd1               =  0
vd2               =  1
ptb               =  0.06

@ single_Maxwell ----------------------*



@ single_FermiDirac ----------------------*

wave_number_norm  =  1
wave_length       =  20
Theta             =  .1
vd1               =  0
vd2               =  0
mu                =  0.99163818359375
ptb               =  0.1

@ single_FermiDirac ----------------------*

================================================== the end 
